# archservice

./: .project  arch.owl  mvn-update-repo.bat  pom.xml
local-maven-repo/nz/auckland/arch/archmodel/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
local-maven-repo/nz/auckland/arch/archmodel/1.0/: archmodel-1.0.jar.md5  archmodel-1.0.pom  archmodel-1.0.pom.md5  archmodel-1.0.pom.sha1
local-maven-repo/nz/auckland/arch/archmodel/1.1/: archmodel-1.1.jar.sha1  archmodel-1.1.pom  archmodel-1.1.pom.md5  archmodel-1.1.pom.sha1
local-maven-repo/nz/auckland/arch/archmodel/1.10/: archmodel-1.10.jar.md5  archmodel-1.10.jar.sha1  archmodel-1.10.pom  archmodel-1.10.pom.md5  archmodel-1.10.pom.sha1
local-maven-repo/nz/auckland/arch/archmodel/1.11/: archmodel-1.11.jar.md5  archmodel-1.11.jar.sha1  archmodel-1.11.pom  archmodel-1.11.pom.md5  archmodel-1.11.pom.sha1
local-maven-repo/nz/auckland/arch/archmodel/1.12/: archmodel-1.12.jar.md5  archmodel-1.12.jar.sha1  archmodel-1.12.pom  archmodel-1.12.pom.md5  archmodel-1.12.pom.sha1
local-maven-repo/nz/auckland/arch/archmodel/1.13/: archmodel-1.13.jar.md5  archmodel-1.13.jar.sha1  archmodel-1.13.pom  archmodel-1.13.pom.md5  archmodel-1.13.pom.sha1
local-maven-repo/nz/auckland/arch/archmodel/1.14/: archmodel-1.14.jar.md5  archmodel-1.14.jar.sha1  archmodel-1.14.pom  archmodel-1.14.pom.md5  archmodel-1.14.pom.sha1
local-maven-repo/nz/auckland/arch/archmodel/1.15/: archmodel-1.15.jar.md5  archmodel-1.15.pom  archmodel-1.15.pom.md5  archmodel-1.15.pom.sha1
local-maven-repo/nz/auckland/arch/archmodel/1.16/: archmodel-1.16.jar.sha1  archmodel-1.16.pom  archmodel-1.16.pom.md5  archmodel-1.16.pom.sha1
local-maven-repo/nz/auckland/arch/archmodel/1.17/: archmodel-1.17.jar.md5  archmodel-1.17.jar.sha1  archmodel-1.17.pom  archmodel-1.17.pom.md5  archmodel-1.17.pom.sha1
local-maven-repo/nz/auckland/arch/archmodel/1.18/: archmodel-1.18.jar.md5  archmodel-1.18.jar.sha1  archmodel-1.18.pom  archmodel-1.18.pom.md5  archmodel-1.18.pom.sha1
local-maven-repo/nz/auckland/arch/archmodel/1.2/: archmodel-1.2.pom  archmodel-1.2.pom.md5  archmodel-1.2.pom.sha1
local-maven-repo/nz/auckland/arch/archmodel/1.3/: archmodel-1.3.jar.md5  archmodel-1.3.jar.sha1  archmodel-1.3.pom  archmodel-1.3.pom.md5  archmodel-1.3.pom.sha1
local-maven-repo/nz/auckland/arch/archmodel/1.4/: archmodel-1.4.jar.md5  archmodel-1.4.jar.sha1  archmodel-1.4.pom  archmodel-1.4.pom.md5  archmodel-1.4.pom.sha1
local-maven-repo/nz/auckland/arch/archmodel/1.5/: archmodel-1.5.pom  archmodel-1.5.pom.md5  archmodel-1.5.pom.sha1
local-maven-repo/nz/auckland/arch/archmodel/1.6/: archmodel-1.6.jar.md5  archmodel-1.6.jar.sha1  archmodel-1.6.pom  archmodel-1.6.pom.md5  archmodel-1.6.pom.sha1
local-maven-repo/nz/auckland/arch/archmodel/1.7/: archmodel-1.7.jar.md5  archmodel-1.7.jar.sha1  archmodel-1.7.pom  archmodel-1.7.pom.md5  archmodel-1.7.pom.sha1
local-maven-repo/nz/auckland/arch/archmodel/1.8/: archmodel-1.8.jar.md5  archmodel-1.8.jar.sha1  archmodel-1.8.pom  archmodel-1.8.pom.md5  archmodel-1.8.pom.sha1
local-maven-repo/nz/auckland/arch/archmodel/1.9/: archmodel-1.9.jar.md5  archmodel-1.9.jar.sha1  archmodel-1.9.pom  archmodel-1.9.pom.md5  archmodel-1.9.pom.sha1
src/nz/auckland/arch/planner/: MigrationPlanner.java
src/nz/auckland/arch/planner/object/: Action.java  ComponentLinkage.java  MigrationRequest.java  Parameter.java  Plan.java
src/nz/auckland/arch/service/owl/: ServiceController.java  Tester.java
src/nz/auckland/arch/service/owl/factory/: OWLChecker.java  OWLSecurityChecker.java  OWLSmellChecker.java  OWLUtil.java
src/nz/auckland/arch/service/owl/utils/: StringUtil.java
web/WEB-INF/: spring-servlet.xml  web.xml
web/config/: arch.owl  catalog-v001.xml
